# Community-Health-Data-Query-System

./: README.md
FinalDBproj/: pom.xml
FinalDBproj/src/main/java/com/dechengyamjo/: DatabaseConnector.java  InformationSeeker.java  Main.java  ProblemSpecifier.java  SQLDeveloper.java
